<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ck</groupId>
        <artifactId>orange-blog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.ck</groupId>
    <artifactId>orange-blog-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>orange-blog-common</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--引用redis的依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- OSS JAVA SDK-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.8.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--如果不想生成可执行的jar,直接把下面这个plugin注释-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--SpringBoot工程打包编译时，会生成两种jar包，一种是普通的jar，另一种是可执行jar, 普通的jar先生成，可执行jar后生成，造成可执行jar会覆盖普通的jar。
                    而projectA工程无法依赖common工程的可执行jar，所以编译失败：程序包xxx不存在，加上下面这个configuration，可执行的jar会变为xxx-exec.jar-->
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
            <!--这个plugin是用来跳过单元测试，避免打包时报错-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
